* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color:lightgrey;
    padding: 10px;

}
footer{
    background-color:lightblue;
    color:rgb(67, 63, 71);
    padding: 15px;
    text-align: center;
}
header{
    background-color:lightcyan;
       display: flex;
       justify-content: center;
       align-items: center;
}

div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
section{
    grid-column: 1/3;
    background-color: rgb(216, 193, 193);
    color: rgb(13, 12, 14);
    padding: 3em;
}
aside{
    grid-column: 3/4;
    background-color:lightgrey(221, 166, 166);
    padding: 20px;
}

/* MENU */

.menu-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:rgb(84, 161, 117);
    height: 35px;
 
}

.menu-area a:hover {
    background:lightsteelblue;
    color: #fff;

}

.menu-area ul {
    list-style: none;
    display: flex;
}

.menu-area li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu-area li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
} 